# MarketingTestAutomationFramework

./: .gitignore  .properties.TEMPLATE  browserstack-desktop.TEMPLATE.yml  browserstack-desktop.yml.TEMPLATE  browserstack-mobile.yml.TEMPLATE  browserstack-tablet.yml.TEMPLATE  percy.yml1  pom.xml
.github/workflows/: Semgrep.yml  bs-desktop-forms.yml  bs-desktop-visual.yml  bs-desktop.yml  bs-form.yml  bs-mobile-visual.yml  bs-mobile.yml  bs-tablet.yml  maven-workflow-run.yml
config/: desktop-forms-test.testng.xml  desktop-test.testng.xml  desktop-visual-test.testng.xml  form-test.testng.xml  mobile-test.testng.xml  mobile-visual-test.testng.xml  tablet-test.testng.xml
src/test/java/com/empower/: BaseTest.java  FinancialProfessionalsLoginMobileTest.java  FinancialProfessionalsLoginTest.java  FinancialProfessionalsMobileTest.java  FinancialProfessionalsTest.java  FooterTest.java  IndividualsLoginV1MobileTest.java  IndividualsLoginV1Test.java  IndividualsMobileTest.java  IndividualsTest.java  PerformanceTest.java  PlanSponsorsMobileTest.java  PlanSponsorsTest.java  SignupTest.java  SingleFrontDoorFormsTest.java  StageFinancialProfessionalsLoginMobileTest.java  StageFinancialProfessionalsLoginTest.java  StageFinancialProfessionalsMobileTest.java  StageFinancialProfessionalsTest.java  StageFooterTest.java  StageIndividualsLoginV1MobileTest.java  StageIndividualsLoginV1Test.java  StageIndividualsMobileTest.java  StageIndividualsTest.java  StageLoginV1Test.java  StageOnBoardingTest.java  StagePlanSponsorsMobileTest.java  StagePlanSponsorsTest.java  StageUIVisualMobileTest.java  StageUIVisualTest.java  UIVisualMobileTest.java  UIVisualTest.java
src/test/java/com/empower/components/: BaseHeaderComponent.java  DesktopHeaderComponent.java  FooterComponent.java  HamburgerComponent.java  HeaderComponent.java  MenuComponent.java  MobileHeaderComponent.java
src/test/java/com/empower/pages/: BasePage.java  FinancialProfessionalsLoginPage.java  FinancialProfessionalsPage.java  FooterComponent.java  HamburgerComponent.java  HeaderComponent.java  IndividualsLoginPage.java  IndividualsLoginV1Page.java  IndividualsPage.java  IrasPage.java  LoginV1Page.java  OnBoardingPage.java  ParticipantPage.java  PartnerPage.java  PersonalCapitalPage.java  PersonalWealthPage.java  PlanServiceCenterPage.java  PlanSponsorsPage.java  ProductsSolutionsPage.java  SchedulePage.java  SignupPage.java  ToolsPage.java  WorkplaceRetirementPage.java
src/test/java/com/empower/pages/base/: BaseHeaderPage.java  BaseModel.java  BasePage.java
src/test/java/com/empower/utils/: PerformanceHelper.java  Utils.java  WindowHelper.java
