# =============================
# Set BrowserStack Credentials
# =============================
# Add your BrowserStack userName and accessKey here or set BROWSERSTACK_USERNAME and
# BROWSERSTACK_ACCESS_KEY as env variables
userName: ${BROWSERSTACK_USERNAME}
accessKey: ${BROWSERSTACK_ACCESS_KEY}

# ======================
# Reporting / Metadata
# ======================
projectName: Empower Sandbox
buildName: MOBILE tests
buildIdentifier: '#${DATE_TIME}'     # timestamped builds
framework: testng

# =======================================
# Platforms (Browsers / Devices to test)
# =======================================
# Platforms object contains all the browser / device combinations you want to test on.
# Entire list available here -> (https://www.browserstack.com/list-of-browsers-and-platforms/automate)
platforms:
  - deviceName: iPhone 13
    osVersion: 18
    browserName: safari
    deviceOrientation: portrait
    bstack:options:
      idleTimeout: 120
      headerParams: '{"Authorization":"Basic ${STAGE_AUTH_HEADER}"}'
  - deviceName: Samsung Galaxy S23
    osVersion: 13
    browserName: chrome
    deviceOrientation: portrait
    bstack:options:
      idleTimeout: 120
      headerParams: '{"Authorization":"Basic ${STAGE_AUTH_HEADER}"}'

#resolution: 1920x1080
# =======================
# Parallels per Platform
# =======================
# The number of parallel threads to be used for each platform set.
# BrowserStack's SDK runner will select the best strategy based on the configured value
# Example 1 - If you have configured 3 platforms and set `parallelsPerPlatform` as 2, a total of 6 (2 * 3) parallel threads will be used on BrowserStack
# Example 2 - If you have configured 1 platform and set `parallelsPerPlatform` as 5, a total of 5 (1 * 5) parallel threads will be used on BrowserStack
parallelsPerPlatform: 1

testOrchestrationOptions:
  retryTestsOnFailure:
    enabled: true
    maxRetries: 2

source: testng:sample-master:v1.1

# ==========================================
# BrowserStack Local
# (For localhost, staging/private websites)
# ==========================================
# Set browserStackLocal to true if your website under test is not accessible publicly over the internet
# Learn more about how BrowserStack Local works here -> https://www.browserstack.com/docs/automate/selenium/local-testing-introduction
browserstackLocal: false # <boolean> (Default false)

# ===================
# Debugging features
# ===================
debug: true # <boolean> # Set to true if you need screenshots for every selenium command ran
networkLogs: true # <boolean> Set to true to enable HAR logs capturing
consoleLogs: errors # <string> Remote browser's console debug levels to be printed (Default: errors)
testObservability: true
video: true

