<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.browserstack</groupId>
    <artifactId>testng-browserstack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <testng.version>7.11.0</testng.version>
        <surefire.version>3.5.3</surefire.version>
        <selenium.version>4.35.0</selenium.version>
        <json-simple.version>4.0.1</json-simple.version>

        <suiteXmlFile>config/desktop-test.testng.xml</suiteXmlFile>
        <browserstack.config.file>browserstack.yml</browserstack.config.file>

        <surefire.commonArgs>
            -Djansi.force=false
            -Dorg.fusesource.jansi.AnsiConsole=false
            -Dlog4j.skipJansi=true
            -Dpicocli.ansi=false
            -Dspring.output.ansi.enabled=never
            -DTERM=dumb
        </surefire.commonArgs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>browserstack-java-sdk</artifactId>
            <version>LATEST</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>getClasspathFilenames</id>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>

                    <environmentVariables>
                        <BROWSERSTACK_CONFIG_FILE>${browserstack.config.file}</BROWSERSTACK_CONFIG_FILE>
                    </environmentVariables>
<!--                    <argLine>-->
<!--                        -javaagent:${com.browserstack:browserstack-java-sdk:jar}-->
<!--                    </argLine>-->

                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <systemOutOrErrStripAnsi>true</systemOutOrErrStripAnsi>

                    <argLine>
                        -javaagent:${com.browserstack:browserstack-java-sdk:jar}
                    </argLine>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>desktop-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>config/desktop-test.testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <environmentVariables>
                                <BROWSERSTACK_CONFIG_FILE>browserstack-desktop.yml</BROWSERSTACK_CONFIG_FILE>
                            </environmentVariables>


                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <systemOutOrErrStripAnsi>true</systemOutOrErrStripAnsi>

                            <argLine>
                                -javaagent:${com.browserstack:browserstack-java-sdk:jar}
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>mobile-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>config/mobile-test.testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <environmentVariables>
                                <BROWSERSTACK_CONFIG_FILE>browserstack-mobile.yml</BROWSERSTACK_CONFIG_FILE>
                            </environmentVariables>

                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <systemOutOrErrStripAnsi>true</systemOutOrErrStripAnsi>

                            <argLine>
                                -javaagent:${com.browserstack:browserstack-java-sdk:jar}
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>tablet-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>config/tablet-test.testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <environmentVariables>
                                <BROWSERSTACK_CONFIG_FILE>browserstack-tablet.yml</BROWSERSTACK_CONFIG_FILE>
                            </environmentVariables>

                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <systemOutOrErrStripAnsi>true</systemOutOrErrStripAnsi>

                            <argLine>
                                -javaagent:${com.browserstack:browserstack-java-sdk:jar}
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>